<diV class="card">
  <div class="card-header">
    <div class="float-left">
      <h4>Estagiários</h4>
    </div>

    <div class="float-right">
      <button type="button" class="btn btn-primary" [routerLink]="['novo']">Novo Estagiário</button>
      <button type="button" class="btn btn-secondary" (click)="onRefresh()">Atualizar tabela</button>
    </div>

  </div>
  <div class="card-body">
    <table class="table table-hover" *ngIf="estagiarios$  | async as estagiarios; else loading">
      <thead>
        <th>ID</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>E-mail</th>
        <th>Telefone</th>
        <th>CPF</th>
        <th>Sexo</th>
        <th>Data</th>
        <th></th>
      </thead>
      <tbody>
        <tr *ngFor="let estagiario of estagiarios">
          <td>{{estagiario.id}}</td>
          <td>{{estagiario.nome}}</td>
          <td>{{estagiario.idade}}</td>
          <td>{{estagiario.email}}</td>
          <td>{{estagiario.telefone}}</td>
          <td>{{estagiario.cpf}}</td>
          <td>{{estagiario.sexo}}</td>
          <td>{{estagiario.data}}</td>

          <span class="float-right">
            <button class="btn btn-outline-warning mb-1 btn-sm" (click)="onEdit(estagiario.id)">
              Editar
            </button>
          </span>

          <span class="float-rigth">
            <button class="btn btn-outline-danger mb-1 btn-sm" (click)="onDelete(estagiario.id)">
              Remover
            </button>
          </span>
        </tr>
      </tbody>
    </table>

    <ng-template #loading>
      <span>Carregando Cursos...</span>
    </ng-template>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.1254938573065!2d-43.94115138460678!3d-19.919115836609862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699fb595bab33%3A0xca642ca01121d880!2sPra%C3%A7a%20Sete%20de%20Setembro!5e0!3m2!1spt-BR!2sbr!4v1621988061369!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</diV>
