<form class="needs-validation" novalidate [formGroup]="form" style="padding-top: 10px">

  <div class="col-md-4">
    <label for="nome">Nome</label>
    <input type="text" id="nome" class="form-control"  value="" placeholder="nome" formControlName="nome"
    [ngClass]="{'is-invalid': submitted && hasError('nome')}" required>
    <div class="invalid-feedback"  *ngIf="hasError('nome')">
      Informe um nome para o estagiário!
    </div>

  </div>

  <div class="col-md-4">
    <label for="">Idade</label>
    <input type="number" class="form-control" id="idade" value=""  placeholder="Idade" formControlName="idade"
    [ngClass]="{'is-invalid': submitted && hasError('idade')}" required>
    <div class="invalid-feedback">
      Informe uma idade para o estagiário!
    </div>
  </div>

  <div class="col-md-4">
    <label for="">E-mail</label>
    <input type="email" class="form-control" id="email" value="" placeholder="E-mail" formControlName="email"
    [ngClass]="{'is-invalid': submitted && hasError('email')}" required>
    <div class="invalid-feedback">
      Informe um email para o estagiário!
    </div>
  </div>

  <div class="col-md-4">
    <label for="">Telefone</label>
    <input type="text" class="form-control" id="telefone" value="" placeholder="Telefone" formControlName="telefone"
    [ngClass]="{'is-invalid': submitted && hasError('telefone')}" required>
    <div class="invalid-feedback">
      Informe um telefone para o estagiário!
    </div>
  </div>

  <div class="col-md-4">
    <label for="">CPF</label>
    <input type="text" class="form-control" id="cpf" value="" placeholder="CPF" formControlName="cpf"
    [ngClass]="{'is-invalid': submitted && hasError('cpf')}" required>
    <div class="invalid-feedback">
      Informe um CPF para o estagiário!
    </div>
  </div>

  <div class="col-md-3">
    <label for="sexo">Sexo</label>
    <select class="form-select" id="sexo" placeholder="sexo" formControlName="sexo"
    [ngClass]="{'is-invalid': submitted && hasError('sexo')}" required>
      <option for="sexo">Selecione</option>
      <option>Masculino</option>
      <option>Feminino</option>
    </select>
    <div class="invalid-feedback">
      Informe um sexo para o estagiário!
    </div>
  </div>

  <div class="col-md-4">
    <label for="data">Data</label>
    <input type="date" class="form-control" id="data" value="" placeholder="Data" formControlName="data"
    [ngClass]="{'is-invalid': submitted && hasError('data')}" required>
    <div class="invalid-feedback">
      Informe uma data para o estagiário!
    </div>
  </div>

  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input " type="checkbox" value="" id="termo" required>
      <label for="termo">
        Concordo com os termos e condições
      </label>
      <div class="invalid-feedback">
        Você deve concordar com os termos!
      </div>
    </div>
  </div>

  <div style="margin-top: 10px">
    <button type="submit" class="btn btn-primary" (click)="onSubmit()">Salvar</button>
    <button type="button" class="btn btn-default"  (click)="onCancel()">Cancelar</button>
  </div>
</form>
